# seal-hackathon-system

./: .gitattributes  .gitignore
backend/: .env.example  Dockerfile  pom.xml
backend/seal-hackathon-system/: .gitignore
backend/seal-hackathon-system/src/main/java/com/minhtung/hackathon/: SWP391HackathonApplication.java
backend/seal-hackathon-system/src/main/java/com/minhtung/hackathon/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
backend/seal-hackathon-system/src/main/java/com/minhtung/hackathon/controller/: AuthController.java  TeamController.java  TeamRequestController.java  UserController.java
backend/seal-hackathon-system/src/main/java/com/minhtung/hackathon/dto/: InviteMemberDto.java  joinByCode.java
backend/seal-hackathon-system/src/main/java/com/minhtung/hackathon/dto/request/: CompleteProfileRequest.java  CreateTeamDto.java  EdiTeamRequest.java  GetTeamMembersRequest.java  HandleJoinTeamRequest.java  InvitationRequest.java  JoinTeamRequest.java  LoginRequest.java  RegisterRequest.java
backend/seal-hackathon-system/src/main/java/com/minhtung/hackathon/dto/response/: CompleteProfileResponse.java  CreateTeamResponse.java  JoinTeamResponse.java  LeaderInvitationResponse.java  LoginResponse.java  MemberByCodeResponse.java  MemberInvitationResponse.java  MemberRequestResponse.java  NeedMemberTeamResponse.java  RegisterResponse.java  SearchMemberResponse.java  SearchTeamByCodeResponse.java  TeamByCodeResponse.java  TeamInfoResponse.java  TeamMemberResponse.java  TeamMembersResponse.java
backend/seal-hackathon-system/src/main/java/com/minhtung/hackathon/entity/: AuditLog.java  Criterion.java  Event.java  IdentityCardInfo.java  JudgeAssignment.java  JudgeScore.java  Member.java  MentorAssignment.java  Milestone.java  Notification.java  Prize.java  Round.java  ScoringTemplate.java  StudentProfile.java  Submission.java  Team.java  TeamRequest.java  Track.java  User.java
backend/seal-hackathon-system/src/main/java/com/minhtung/hackathon/enums/: AuditAction.java  MemberRole.java  NotificationType.java  RequestStatus.java  RequestType.java
backend/seal-hackathon-system/src/main/java/com/minhtung/hackathon/repository/: MemberRepository.java  TeamRepository.java  TeamRequestRepository.java  UserRepository.java
backend/seal-hackathon-system/src/main/java/com/minhtung/hackathon/security/: JwtAuthFilter.java  JwtUtil.java
backend/seal-hackathon-system/src/main/java/com/minhtung/hackathon/service/: AuthService.java  EmailService.java  TeamService.java  UserService.java
backend/seal-hackathon-system/src/main/resources/: application_example.properties
backend/src/main/java/com/minhtung/hackathon/controller/: SwaggerConfig.java
backend/src/main/java/com/minhtung/hackathon/dto/: RegisterRequest.java
backend/src/main/java/com/minhtung/hackathon/entity/: User.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/Navbar/: Navbar.jsx  Navbar.module.css  NotificationDropdown.jsx  NotificationDropdown.module.css  NotificationItem.jsx  NotificationItem.module.css  UserMenuDropdown.jsx  UserMenuDropdown.module.css
frontend/src/components/Sidebar/: NavPill.jsx  NavPill.module.css  Sidebar.jsx  Sidebar.module.css
frontend/src/components/dashboard/: LiveEventCard.jsx  LiveEventCard.module.css  MilestoneBanner.module.css
frontend/src/components/joinFlow/: ChooseOptionStep.jsx  ChooseOptionStep.module.css  CreateTeamStep.jsx  CreateTeamStep.module.css  DisclaimerStep.jsx  DisclaimerStep.module.css  FindTeamStep.jsx  JoinByCodeStep.jsx  JoinByCodeStep.module.css  JoinTeamFlow.jsx
frontend/src/components/leaderView/: EditTeamInformationModal.jsx  EmptyMemberSlot.jsx  EmptyMemberSlot.module.css  FindMemberModal.jsx  FindMemberModal.module.css  InviteCard.jsx  LeaveRequestDetailModal.jsx  MemberCard.jsx  MemberCard.module.css  MemberRow.jsx  MemberRow.module.css  RequestCard.jsx  RequestDetailModal.jsx  RequestDetailModal.module.css  SideCard.jsx  SideCard.module.css  TeamInfoHeader.jsx  TeamInfoHeader.module.css  TeamMemberPanel.jsx  TeamMemberPanel.module.css
frontend/src/components/noTeamView/: FindTeamSection.jsx  InviteTeamCard.jsx  NoTeamHeader.jsx  NoTeamHeader.module.css  RequestTeamCard.jsx  TeamCard.jsx  TeamCard.module.css  TeamInfoPanel.jsx  TeamInfoPanel.module.css
frontend/src/components/shared/: Button.jsx  Button.module.css  CardSearchBase.jsx  CardSearchBase.module.css  Dropdown.jsx  Dropdown.module.css  (+16 more)
frontend/src/css/: EventDashboard.css  MainLayout.css  UserDashboard.css
frontend/src/data/: schoolList.js
frontend/src/layouts/: AuthLayout.jsx  AuthLayout.module.css  EventLayout.jsx  EventLayout.module.css  UserLayout.jsx  UserLayout.module.css
frontend/src/pages/: CompleteProfilePage.jsx  EventDashboard.jsx  LeaderView.jsx  LeaderView.module.css  LoginPage.jsx  LoginPage.module.css  MainLayout.jsx  MemberView.jsx  MemberView.module.css  NoTeamView.jsx  RegisterPage.jsx  RegisterPage.module.css  UserDashboard.jsx  VerifyEmailPage.jsx
(+30 files in other folders)
